# driver
#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 阿里云
#jdbc_url=jdbc:sqlserver://47.99.68.96:1433;DatabaseName=Intelligent_Rolling
#jdbc_username=sa
#jdbc_password=4311@hhu

# 151服务器
#jdbc_driverClassName=jdbc:sqlserver://192.168.134.151:1433;DatabaseName=Intelligent_Rolling
#jdbc_username=sa
#jdbc_password=01eb6c1c@hhu

jdbc_driverClassName = oracle.jdbc.driver.OracleDriver
jdbc_url= jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username= YLBPLOT
jdbc_password= 123456